<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>welo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <!-- <link rel="icon" href="favicon.png"> -->
    <!-- all additional css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" href="css/color-variation.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

    <!-- modernizr js -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- prelaoder start -->
    <!-- <div id="preloader-wrapper">
        <div class="preloader-wave-effect"></div>
    </div> -->
    <!-- prelaoder end -->
    <!-- page wrapper start -->
    <div id="page-top" class="wrapper">
        <!-- header area start -->
        <header class="home-style-2">
            <nav class="navbar navbar-fixed-top" data-spy="affix" data-offset-top="1">
                <div class="container">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                        <a class="navbar-brand" href=""><img src="img/logo/tastibit2.png" alt="logo" class="img-responsive"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="nav navbar-nav navbar-right">
                          <li><a href="index.html">Home</a></li>
                          <!-- <li><a href="about.html">About</a></li> -->
                          <li><a type="button" data-toggle="modal" data-target="#exampleModalCenter" class="btn-bordered-grad">Sign Up</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- header area end -->
        <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Please enter your email</h5>
                  </div>
                  <div class="modal-body">
                    <form class="subscription-form" method="POST" action="php/subscribe.php">
                        <input type="email" class="form-control-modal" id="subscribe-input" name="subscribe-input" placeholder="email here..">
                        <button class="email-submit-btn" type="submit">Submit</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>


        <!-- slider area start -->
        <section id="slider-area" class="home-style-2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="promo-header-area text-center">
                            <h2 class="animated fadeInDown wow" data-wow-delay="1s">Your Menu</h2>
                            <h1 class="animated fadeInDown wow" data-wow-delay="1.5s">In The Next Level</h1>
                            <p class="animated fadeInDown wow" data-wow-delay="2s">Say Goodbye to paper</p>
                            <!-- <a href="#" class="btn btn-style-2 animated fadeInDown wow" data-wow-delay="2.5s">Download</a> -->
                            <div class="subscribe-box animated fadeInDown wow" data-wow-delay="2.5s">
                                <form class="subscription-form" method="POST" action="php/subscribe.php">
                                    <input type="email" class="form-control" id="subscribe-input" name="subscribe-input" placeholder="enter your email">
                                    <button class="email-submit-btn" type="submit">Get Early Access</button>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr/>

        <!-- slider area end -->
        <!-- app features area start -->
        <section class="home-style-2 ptb-120">
          <div class="container">
            <!-- first section  -->
              <div class="row">
                  <div class="col-sm-6 col-xs-12">
                      <div class="about-app mt-100">
                          <h1><span id="green-text">Upload</span></h1>
                          <h1>your Menu</h1>
                          <ul>
                            <li>Post New Plates</li>
                            <li>Share New Events</li>
                            <li>Take control of your Data</li>
                          </ul>

                          <span type="button" data-toggle="modal" data-target="#exampleModalCenter" class="btn-bordered-grad">LEARN MORE</span>
                          <a type="button" data-toggle="modal" data-target="#exampleModalCenter" class="btn-bordered-grad"><i class="icofont icofont-arrow-right"></i></a>
                      </div>
                  </div>
                  <div class="col-sm-6 col-xs-12 wow fadeIn">
                    <div class="about-app-mockup">
                      <img src="img/image_b1.png" alt="" class="img-responsive">
                    </div>
                  </div>
              </div>
            </div>
          </section>
              <!-- second section  -->
              <hr/>

        <section class="home-style-2 ptb-120 grey">
          <div class="container">

              <div class="row">
                  <div class="col-sm-6 col-xs-12 wow fadeIn">
                    <div class="about-app-mockup">
                      <img src="img/tasti_ui1s.png" alt="" class="img-responsive">
                    </div>
                  </div>
                  <div class="col-sm-6 col-xs-12">
                      <div class="about-app mt-1001">
                          <h1><span id="green-text">No Need</span> </br>of a physical Menu</h1>
                          <ul>
                            <li>Discover how your customers</li>
                            <li>interact with you menu</li>
                          </ul>

                          <button type="button" data-toggle="modal" data-target="#exampleModalCenter" class="btn-bordered-grad">Get Early Access</button>
                      </div>
                  </div>
              </div>

            </div>
          </section>

              <!-- third section  -->
              <hr/>

          <section class="home-style-2 ptb-120">
            <div class="container">
              <div class="row">
                  <div class="col-sm-6 col-xs-12">
                      <div class="about-app mt-1002">
                          <h1><span id="green-text">Reach</span></h1>
                          <h1>more customers</h1>
                          <ul>
                            <li>Launch new marketing campaigns</li>
                            <li>Change the way you deliver customer service</li>
                          </ul>

                          <span type="button" data-toggle="modal" data-target="#exampleModalCenter" class="btn-bordered-grad">LEARN MORE</span>
                          <a type="button" data-toggle="modal" data-target="#exampleModalCenter" class="btn-bordered-grad"><i class="icofont icofont-arrow-right"></i></a>

                      </div>
                  </div>
                  <div class="col-sm-6 col-xs-12 wow fadeIn">
                    <div class="about-app-mockup">
                      <img src="img/tasti_ui002.png" alt="" class="img-responsive">
                    </div>
                  </div>
              </div>

            </div>
          </section>

          <hr/>

        <!-- app features area end -->

        <!-- footer area start -->
        <footer id="footer-area" class="home-style-2">
            <!-- <div class="container"> -->
                <div class="row">
                    <!-- <div class="col-sm-12"> -->
                        <div class="about-app-2 text-center">
                            <h1><i>Get</i> early access!</h1>
                            <div class="subscribe-box-2">
                                <form class="subscription-form" method="POST" action="php/subscribe.php">
                                    <input type="email" class="form-control-2" id="subscribe-input" name="subscribe-input" placeholder="enter your email">
                                    <button class="email-submit-btn" type="submit">JOIN THE LIST</button>
                                </form>
                            </div>

                        </div>
                    <!-- </div> -->
                </div>
                <ul class="social list-inline text-center home-style-2">
                    <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                    <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                    <li><a href="#"><i class="icofont icofont-social-instagram"></i></a></li>
                </ul>
                <div class="copyright text-center">
                    <p>© Copyright 2020, <a href="#" target="_blank">TastiBit</a></p>
                </div>
            <!-- </div> -->
        </footer>
        <!-- footer area end -->
    </div>
    <!-- page wrapper end -->
    <!-- All Js files-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/ajax-mail.js"></script>
    <script src="js/ajax-subscribe.js"></script>
    <script src="js/main.js"></script>

    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/0676f31ad07a8106ad3b94b55/ea64abd4de0c45de341da1d90.js");</script>

</body>

</html>
